กระโดดเชือก	780 กิโลแคลอรี่
กวาดพื้น	225 กิโลแคลอรี่
ขี่จักรยาน	250-600 กิโลแคลอรี่
ตีกอล์ฟ 300 กิโลแคลอรี่
	ทำงานบ้าน	150-250 กิโลแคลอรี่
	ทำสวน	300-450 กิโลแคลอรี่
	นอนหลับ	75 กิโลแคลอรี่
	นั่งดูทีวี	100 กิโลแคลอรี่
	นั่งทำงานใช้สมอง	110 กิโลแคลอรี่
	บาสเก็ตบอล	360-660 กิโลแคลอรี่
	ปูที่นอน	135 กิโลแคลอรี่
	มวยไทย	800 กิโลแคลอรี่
	ยืน	140 กิโลแคลอรี่
	รีดผ้า	150 กิโลแคลอรี่
	ลงนอน (ไม่หลับ)	85 กิโลแคลอรี่
	วิ่งบนทางราบด้วยความเร็ว 12.8กม./ชม.	825 กิโลแคลอรี่
	วิ่งบนทางราบด้วยความเร็ว 18.2กม./ชม.	1,390 กิโลแคลอรี่
	วิ่งเร็ว	900-1,200 กิโลแคลอรี่
	วิ่งเหยาะๆ	600-750 กิโลแคลอรี่
	ว่ายน้ำ	260-750 กิโลแคลอรี่
	ว่ายน้ำด้วยความเร็ว 2.56กม./ชม.	700 กิโลแคลอรี่
	ว่ายน้ำด้วยความเร็ว 3.00กม./ชม.	850 กิโลแคลอรี่
	เดินขึ้นบันได	600-1080 กิโลแคลอรี่
	เดินขึ้นเนิน	480-900 กิโลแคลอรี่
	เดินช้า	150 กิโลแคลอรี่
	เดินธรรมดา	300 กิโลแคลอรี่
	เดินลงบันได	425 กิโลแคลอรี่
	เดินลงเนิน	240 กิโลแคลอรี่
	เดินเร็ว	420-480 กิโลแคลอรี่
	เดินเล่น	210 กิโลแคลอรี่
	เต้นรำ	350 กิโลแคลอรี่
	เย็บผ้า	115 กิโลแคลอรี่
	เลื่อยไม้	515 กิโลแคลอรี่
	เล่นวอลเล่ย์บอล	300 กิโลแคลอรี่
	เล่นสเก็ตปกติ	420 กิโลแคลอรี่
	เล่นสเก็ตแข่งความเร็ว	700 กิโลแคลอรี่
	เล่นฮูล่าฮูป	430 กิโลแคลอรี่
	เล่นเทนนิสคู่	360 กิโลแคลอรี่
	เล่นเทนนิสเดี่ยว	480 กิโลแคลอรี่
	เล่นแบดมินตัน	350 กิโลแคลอรี่
	เล่นโบว์ลิ่ง	400 กิโลแคลอรี่
	แอโรบิค	600 กิโลแคลอรี่
	เดินขึ้นเขาหรือปีนเขา	500-800 กิโลแคลอรี่
	ออกกำลังกายแบบ HIT	700-800 กิโลแคลอรี่